<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<ScrollPane fitToHeight="true" fitToWidth="true" xmlns="http://javafx.com/javafx/8.0.301" xmlns:fx="http://javafx.com/fxml/1" fx:controller="components.welcomeAnimation.welcomeAnimationController">
   <content>
      <GridPane alignment="CENTER" minHeight="500.0" minWidth="500.0" prefHeight="600.0" prefWidth="600.0">
        <columnConstraints>
          <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="295.0" minHeight="10.0" prefHeight="38.0" valignment="CENTER" vgrow="ALWAYS" />
          <RowConstraints maxHeight="562.0" minHeight="10.0" prefHeight="562.0" valignment="CENTER" vgrow="ALWAYS" />
        </rowConstraints>
         <children>
            <HBox alignment="CENTER" spacing="10.0">
               <children>
                  <Button fx:id="startAnimation" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#startAnimationAction" text="Start Animation" />
                  <Button fx:id="stopAnimation" mnemonicParsing="false" onAction="#stopAnimationAction" text="Stop Animation" />
               </children>
            </HBox>
            <ImageView fx:id="myImage" fitHeight="302.0" fitWidth="560.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1">
               <image>
                  <Image url="@welcome.jpeg" />
               </image>
            </ImageView>
         </children>
      </GridPane>
   </content>
</ScrollPane>
